MONGO_CLIENT = "mongodb://mongo:27017"
DATABASE="proxiesDb"

PROXIES_COLLECTION="proxies"

SMART_PROXY = "https://sp1jezz7fw:~2BixwKzu7yq7jRNg5@gate.smartproxy.com:10002"

TOR_CONTROL_PASSWORD="hola"
